{
    "apiVersion": "extensions/v1beta1",
    "kind": "Job",
    "metadata": {
        "labels": {
            "app": "dbi-nodelabel"
        },
        "name": "dbi-nodelabel"
    },
    "spec": {
	"completions": COMPLETION_COUNT,
	"parallelism": PARALLELISM_COUNT,
        "template": {
            "metadata": {
                "labels": {
                    "app": "dbi-nodelabel"
                }
            },
            "spec": {
                "containers": [
                    {
                        "env": [
                            {
                                "name": "POD_NAME",
                                "valueFrom": {
                                    "fieldRef": {
                                        "fieldPath": "metadata.name"
                                    }
                                }
                            },
                            {
                                "name": "POD_NAMESPACE",
                                "valueFrom": {
                                    "fieldRef": {
                                        "fieldPath": "metadata.namespace"
                                    }
                                }
                            }
                        ],
                        "image": "intelsdi/nodelabels",
                        "name": "nodelabeler",
                        "ports": [
                            {
                                "containerPort": 2233,
                                "hostPort": 7156
                            }
                        ]
                    }
                ],
		"restartPolicy": "Never"
            }
        }
    }
}
