apiVersion: v1
kind: Secret
metadata:
  name: nfd-ca-key-pair
  namespace: node-feature-discovery
data:
  tls.key:
  tls.crt:
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: nfd-ca-issuer
  namespace: node-feature-discovery
spec:
  ca:
    secretName: nfd-ca-key-pair
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nfd-master-cert
  namespace: node-feature-discovery
spec:
  secretName: nfd-master-cert
  subject:
    organizations:
    - node-feature-discovery
  commonName: nfd-master
  dnsNames:
  - nfd-master.node-feature-discovery.svc
  - nfd-master.node-feature-discovery.svc.cluster.local
  - nfd-master
  issuerRef:
    name: nfd-ca-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nfd-workers-cert
  namespace: node-feature-discovery
spec:
  secretName: nfd-worker-cert
  subject:
    organizations:
    - node-feature-discovery
  commonName: nfd-worker
  dnsNames:
  - nfd-worker.node-feature-discovery.svc.cluster.local
  issuerRef:
    name: nfd-ca-issuer
    kind: Issuer
    group: cert-manager.io
