apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: node-feature-discovery
  name: nfd-worker
spec:
  completions: COMPLETION_COUNT
  parallelism: PARALLELISM_COUNT
  template:
    metadata:
      labels:
        app: node-feature-discovery
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          image: quay.io/kubernetes_incubator/node-feature-discovery:v0.4.0
          name: nfd-worker
          command:
            - "nfd-worker"
          args:
            - "--oneshot"
            - "--server=nfd-master:8080"
          ports:
            - containerPort: 7156
              hostPort: 7156
          volumeMounts:
            - name: host-boot
              mountPath: "/host-boot"
              readOnly: true
            - name: host-os-release
              mountPath: "/host-etc/os-release"
              readOnly: true
            - name: host-sys
              mountPath: "/host-sys"
            - name: source-d
              mountPath: "/etc/kubernetes/node-feature-discovery/source.d/"
            - name: features-d
              mountPath: "/etc/kubernetes/node-feature-discovery/features.d/"
      restartPolicy: Never
      volumes:
        - name: host-boot
          hostPath:
            path: "/boot"
        - name: host-os-release
          hostPath:
            path: "/etc/os-release"
        - name: host-sys
          hostPath:
            path: "/sys"
        - name: source-d
          hostPath:
            path: "/etc/kubernetes/node-feature-discovery/source.d/"
        - name: features-d
          hostPath:
            path: "/etc/kubernetes/node-feature-discovery/features.d/"
