{
  "apiVersion": "batch/v1",
  "kind": "Job",
  "metadata": {
    "labels": {
      "app": "node-feature-discovery"
    },
    "name": "node-feature-discovery"
  },
  "spec": {
    "completions": "COMPLETION_COUNT",
    "parallelism": "PARALLELISM_COUNT",
    "template": {
      "metadata": {
        "labels": {
          "app": "node-feature-discovery"
        }
      },
      "spec": {
	"hostNetwork": true,
        "containers": [
          {
            "env": [
              {
                "name": "NODE_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "spec.nodeName"
                  }
                }
              }
            ],
            "image": "quay.io/kubernetes_incubator/node-feature-discovery:v0.1.0",
            "name": "node-feature-discovery",
            "ports": [
              {
                "containerPort": 7156,
                "hostPort": 7156
              }
            ]
          }
        ],
        "restartPolicy": "Never"
      }
    }
  }
}
