{
  "apiVersion": "batch/v1",
  "kind": "Job",
  "metadata": {
    "labels": {
      "app": "node-feature-discovery"
    },
    "name": "node-feature-discovery"
  },
  "spec": {
    "completions": COMPLETION_COUNT
,
    "parallelism": PARALLELISM_COUNT,
    "template": {
      "metadata": {
        "labels": {
          "app": "node-feature-discovery"
        }
      },
      "spec": {
        "hostNetwork": true,
        "containers": [
          {
            "env": [
              {
                "name": "POD_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.name"
                  }
                }
              },
              {
                "name": "POD_NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.namespace"
                  }
                }
              }
            ],
            "image": "quay.io/kubernetes_incubator/node-feature-discovery:v0.1.0",
            "securityContext": {
              "privileged": true
            },
            "name": "node-feature-discovery",
            "volumeMounts": [
              {
                "mountPath": "/sys",
                "name": "efi-volume"
              }
            ],
            "ports": [
              {
                "containerPort": 7156,
                "hostPort": 7156
              }
            ]
          }
        ],
        "volumes": [
          {
            "name": "efi-volume",
            "hostPath": {
              "path": "/sys"
            }
          }
        ],
        "restartPolicy": "Never"
      }
    }
  }
}
