{{- /* An input template for github.com/norwoodj/helm-docs/cmd/helm-docs to generate helm.md */ -}}
---
title: "Helm"
layout: default
sort: 3
---
{{ template "note.autogenerated" . }}

# Deployment with Helm

{: .no_toc}

## Table of contents

{: .no_toc .text-delta}

1. TOC
{:toc}

---

Node Feature Discovery provides a Helm chart to manage its deployment.

> **NOTE:** NFD is not ideal for other Helm charts to depend on as that may
> result in multiple parallel NFD deployments in the same cluster which is not
> fully supported by the NFD Helm chart.

## Prerequisites

[Helm package manager](https://helm.sh/) should be installed.

{{ template "common" . }}
