{{ define "note.autogenerated" -}}
<!--
DO NOT EDIT: file generated by helm-docs
-->
{{- end }}

{{- define "common" }}

## Installing the chart

### OCI Helm repository

The NFD project provides Helm charts in an OCI compliant repository. Install
NFD with the default configuration

```bash
helm install nfd --namespace node-feature-discovery --create-namespace {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }}
```

See the [configuration](#configuration) section below for instructions how to
alter the deployment parameters.

### Legacy Helm repository

For the time being, the NFD project still provides Helm charts in a legacy
(HTTP) Helm repository, too.

> **NOTE:** This repository will be deprecated in the future. It is recommended
> for users to switch to use the OCI Helm repository.

#### Stable version

To install the latest stable version:

```bash
helm repo add nfd https://kubernetes-sigs.github.io/node-feature-discovery/charts
helm repo update
helm install nfd nfd/node-feature-discovery --namespace node-feature-discovery --create-namespace
```

See the [configuration](#configuration) section below for instructions how to
alter the deployment parameters.

### Latest development version

To install the latest development version you need to clone the NFD Git
repository and install from there.

```bash
git clone https://github.com/kubernetes-sigs/node-feature-discovery/
cd node-feature-discovery/deployment/helm
helm install nfd ./node-feature-discovery/ --namespace node-feature-discovery --create-namespace
```

## Configuration

You can override values from `values.yaml` and provide a file with custom values:

```bash
helm install -f <path/to/custom/values.yaml> --namespace nfd --create-namespace nfd {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }}
```

To specify each parameter separately you can provide them to helm install command:

```bash
helm install --set nameOverride=NFDinstance --set master.replicaCount=2 --namespace nfd --create-namespace nfd {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }}
```

## Upgrading the chart

To upgrade the `node-feature-discovery` deployment to {{ template "metadata.nfd_release" . }} via Helm.

### From v0.7 and older

Please see
the [uninstallation guide](https://kubernetes-sigs.github.io/node-feature-discovery/v0.7/get-started/deployment-and-usage.html#uninstallation).
And then follow the standard [installation instructions](#installing-the-chart).

### From v0.8 - v0.11

Helm deployment of NFD was introduced in v0.8.0.

```bash
export NFD_NS=node-feature-discovery
export HELM_INSTALL_NAME=nfd
# Uninstall the old NFD deployment
helm uninstall $HELM_INSTALL_NAME --namespace $NFD_NS
# Install the new NFD deployment
helm install $HELM_INSTALL_NAME {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }} --namespace $NFD_NS --set master.enable=false
# Wait for NFD Worker to be ready
kubectl wait --timeout=-1s --for=condition=ready pod -l app.kubernetes.io/name=node-feature-discovery --namespace $NFD_NS
# Enable the NFD Master
helm upgrade $HELM_INSTALL_NAME {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }} --namespace $NFD_NS --set master.enable=true
```

### From v0.12 - v0.13

In v0.12 the `NodeFeature` CRD was introduced as experimental.
The API was not enabled by default.

```bash
export NFD_NS=node-feature-discovery
export HELM_INSTALL_NAME=nfd
# Install and upgrade CRD's
kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/node-feature-discovery/{{ template "metadata.nfd_release" . }}/deployment/base/nfd-crds/nfd-api-crds.yaml
# Install the new NFD deployment
helm upgrade $HELM_INSTALL_NAME {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }} --namespace $NFD_NS --set master.enable=false
# Wait for NFD Worker to be ready
kubectl wait --timeout=-1s --for=condition=ready pod -l app.kubernetes.io/name=node-feature-discovery --namespace $NFD_NS
# Enable the NFD Master
helm upgrade $HELM_INSTALL_NAME {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }} --namespace $NFD_NS --set master.enable=true
```

### From v0.14+

As of version v0.14 the Helm chart is the primary deployment method for NFD,
and the CRD `NodeFeature` is enabled by default.

```bash
export NFD_NS=node-feature-discovery
export HELM_INSTALL_NAME=nfd
# Install and upgrade CRD's
kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/node-feature-discovery/{{ template "metadata.nfd_release" . }}/deployment/base/nfd-crds/nfd-api-crds.yaml
# Install the new NFD deployment
helm upgrade $HELM_INSTALL_NAME {{ template "metadata.oci_repo" . }} --version {{ template "metadata.oci_tag" . }} --namespace $NFD_NS
```

## Uninstalling the chart

To uninstall the `node-feature-discovery` deployment:

```bash
helm uninstall nfd --namespace node-feature-discovery
```

The command removes all the Kubernetes components associated with the chart and
deletes the release. It also runs a post-delete hook that cleans up the nodes
of all labels, annotations, taints and extended resources that were created by
NFD.

{{ template "chart.valuesSection" . }}
{{ end -}}
