apiVersion: v1
kind: Pod
metadata:
    name: demo-cloverleaf-NUM
    annotations:
        scheduler.alpha.kubernetes.io/affinity: |
            {
                "nodeAffinity": {
                    "requiredDuringSchedulingIgnoredDuringExecution": {
                        "nodeSelectorTerms": [
                            {
                                "matchExpressions": [
                                    {
                                        "key": "node.alpha.intel.com/VER-pstate-turbo",
                                        "operator": "DoesNotExist"
                                    }
                                ]
                            }
                        ]
                    }
                }
            }
spec:
    containers:
        - name: demo-container-cloverleaf-NUM
          image: quay.io/kubernetes_incubator/node-feature-discovery-APP
          ports: 
            - containerPort: 3551
              hostPort: 10001
    restartPolicy: Never
